# spring_boot_hjs_board

./: pom.xml
src/main/java/edu/global/ex/: SpringBootHjsBoardApplication.java
src/main/java/edu/global/ex/controller/: BoardController.java  EmpController.java  RestBoardController.java
src/main/java/edu/global/ex/mapper/: BoardMapper.java  DeptMapper.java
src/main/java/edu/global/ex/page/: Criteria.java  PageVO.java
src/main/java/edu/global/ex/repository/: BoardDAO.java  EmpDAO.java
src/main/java/edu/global/ex/service/: BoardService.java  BoardServiceImpl.java  EmpService.java  EmpServiceImpl.java
src/main/java/edu/global/ex/vo/: BoardVO.java  DeptVO.java  EmpDeptVO.java  EmpVO.java  GradeVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  DeptMapper.xml
src/main/resources/static/: rest_content_view.html  rest_list.html
src/main/webapp/WEB-INF/views/board/: content_view.jsp  list.jsp  list2.jsp  reply_view.jsp  write_view.jsp
src/main/webapp/WEB-INF/views/emp/: empDept.jsp  emp_list.jsp
src/test/java/edu/global/ex/: SpringBootHjsBoardApplicationTests.java
